# KMessenger

./: .gitignore  build.gradle.kts  gradle.properties  keystore.jks  local.properties  settings.gradle.kts
android/: build.gradle.kts  google-services.json  proguard-rules.pro
android/src/androidTest/java/com/github/huymaster/textguardian/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/huymaster/textguardian/android/: MainActivity.kt  MainApplication.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/activity/: BaseActivity.kt  BaseFragmentActivity.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/app/: AppSettingsManager.kt  ApplicationEvents.kt  CipherManager.kt  CryptoManager.kt  JWTTokenManager.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/data/repository/: AppSettings.kt  AppSettingsManager.kt  AuthenticationRepository.kt  CipherRepository.kt  ConversationRepository.kt  GenericRepository.kt  MessageRepository.kt  UserRepository.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/data/security/: CryptoManager.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/data/type/: RepositoryResult.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/di/: Module.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/service/: MessageService.kt
android/src/main/kotlin/com/github/huymaster/textguardian/android/viewmodel/: BaseViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  InitViewModel.kt  LoginViewModel.kt  NewChatViewModel.kt  RegisterViewModel.kt
android/src/main/res/font/: ubuntu.xml
android/src/main/res/layout/: fragment_container.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/com/github/huymaster/textguardian/: ExampleUnitTest.kt
api/: openapi.yaml
core/: build.gradle.kts
core/src/main/kotlin/com/github/huymaster/textguardian/core/adapter/: BaseDTOAdapter.kt  InstantAdapter.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/api/: APIBase.kt  APIVersion1Service.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/codec/: OpusCodec.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/converter/: EntityConverter.kt  EntityConverterFactory.kt  EntityConverterImpl.kt  UserConverter.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/di/: SharedModule.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/dto/: AttachmentDTO.kt  BaseDTO.kt  BaseDTOImpl.kt  ConversationDTO.kt  CredentialDTO.kt  MessageAttachmentDTO.kt  MessageDTO.kt  ParticipantDTO.kt  PublicKeyDTO.kt  UserDTO.kt  UserTokenDTO.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/entity/: AttachmentEntity.kt  BaseEntity.kt  ConversationEntity.kt  CredentialEntity.kt  MessageAttachmentEntity.kt  MessageEntity.kt  ParticipantEntity.kt  PublicKeyEntity.kt  UserEntity.kt  UserTokenEntity.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/lib/: LibOpus.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/security/: KeyEncapsulator.kt  KeyReconstruct.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/type/: Convertable.kt  ConvertableImpl.kt  User.kt
core/src/main/kotlin/com/github/huymaster/textguardian/core/utils/: APIUtils.kt  JacksonUtils.kt  SecurityUtils.kt  SqlTypesExt.kt
core/src/test/kotlin/: UnitTest.kt
frontend/: .env.example  README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/telegram_chat_demo/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/models/: api_response.dart  auth_models.dart
frontend/lib/screens/: login_screen.dart  main_screen.dart  register_screen.dart  welcome_screen.dart
frontend/lib/services/: api_interceptor.dart  auth_service.dart  http_service.dart
frontend/lib/utils/: api_constants.dart
frontend/lib/widgets/: custom_button.dart  custom_text_field.dart  loading_dialog.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
gradle/: libs.versions.toml
jvm/: build.gradle.kts
jvm/src/jvmMain/kotlin/com/github/huymaster/textguardian/jvm/: Main.kt
kmp/: build.gradle.kts
kmp/src/commonMain/kotlin/: App.kt
kmp/src/jvmMain/kotlin/com/github/huymaster/textguardian/jvm/: Main.kt
kmp/src/webMain/kotlin/com/github/huymaster/textguardian/web/: Main.kt
kmp/src/webMain/resources/: kmp.html
server/: build.gradle.kts
server/src/main/kotlin/com/github/huymaster/textguardian/server/: Application.kt
server/src/main/kotlin/com/github/huymaster/textguardian/server/api/: APIVersion1.kt  BaseAPI.kt  SubRoute.kt  TestAPI.kt
server/src/main/kotlin/com/github/huymaster/textguardian/server/di/: Module.kt
server/src/main/kotlin/com/github/huymaster/textguardian/server/net/: Administration.kt  Authenticate.kt  ContentNegotiation.kt  DependencyInject.kt  ForwardedHeader.kt  HTTP.kt  Honeypot.kt  RateLimit.kt  Routing.kt  SecureLayer.kt  Security.kt  Serialization.kt  StaticSites.kt
server/src/main/kotlin/com/github/huymaster/textguardian/server/utils/: AttachmentCompressor.kt
server/src/main/resources/: bomb.txt  logback.xml  openapi.yaml
server/src/main/resources/www/: index.html
server/src/test/kotlin/: ApplicationTest.kt  TestFirebase.kt  UnitTest.kt
server/src/test/kotlin/com/github/huymaster/textguardian/test/: UnitTest.kt
webroot/css/: main.css
webroot/html/: index.html
(+66 files in other folders)
